This is a example repository of how the backlog of elektrobits product team could look like.  
Disclaimer:  
  
I do not have any association to the company Elektrobit, this repository is soley for education purposes in the context of a college class about product management.